Looking for item 96, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_96"></input>
Looking for item 97, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_97"></input>
Looking for item 98, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_98"></input>
Looking for item 99, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_99"></input>
Looking for item 100, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_100"></input>
Looking for item 101, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_101"></input>
Looking for item 105, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_105"></input>
Looking for item 106, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_106"></input>
Looking for item 107, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_107"></input>
Looking for item 108, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_108"></input>
Looking for item 109, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_109"></input>
Looking for item 110, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_110"></input>
Looking for item 111, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_111"></input>
Looking for item 112, found checkbox: 
<input class="form-check-input" type="checkbox" id="item_112"></input>
API call failed: 
Error {}

Error creating menu: 
Error {}

API call failed: 
Error {}

Error creating menu: 
Error {}
message: "חובה לבחור סניף"
stack: "Error: חובה לבחור סניף↵ at makeApiCall (https://cad2a536-a2eb-41a8-a0a3-6f4a608fee70-00-2gvg9dtirvl7z.picard.replit.dev/admin/menu-wizard:1665:19)↵ at async createMenu (https://cad2a536-a2eb-41a8-a0a3-6f4a608fee70-00-2gvg9dtirvl7z.picard.replit.dev/admin/menu-wizard:2808:24)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
